.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 3em;
    grid-row-gap: 3em;
}

.divImage {
    grid-area: 1 / 1 / 3 / 2;
}

.divStatus {
    grid-area: 1 / 2 / 2 / 3;
}

.divSettings {
    grid-area: 2 / 2 / 3 / 3;
}

fieldset.status {
    display: grid;
    grid-template-columns: max-content max-content;
    grid-gap: 3px;
}

fieldset.status label {
    text-align: right;
}

fieldset.status label:after {
    content: ":";
}

fieldset.settings {
    display: grid;
    grid-template-columns: max-content max-content max-content;
    grid-gap: 3px;
}

fieldset.settings label {
    text-align: right;
}

fieldset.settings label:after {
    content: ":";
}

input[type="number"] {
    width: 3em;
}

.changed {
    border-color: #ff4500;
}

form.unsaved-changes {
    border: 2px solid #ff4500;
}

html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.content-wrapper {
    flex: 1;
}

footer {
    margin-top: auto;
}
